﻿<Window x:Class="RentalOffice.Wpf.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalOffice.Wpf"
        mc:Ignorable="d"
        Title="Client" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,56,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="150" AutomationProperties.Name="LastName" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,99,0,0" TextWrapping="Wrap" Text="{Binding Path=PhoneNumber}" VerticalAlignment="Top" Width="150" AutomationProperties.Name="Phone" />
        <Button x:Name="Confirm" Content="OK" HorizontalAlignment="Left" Margin="50,233,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="164,233,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.161,0.409"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="150" AutomationProperties.Name="Name" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="35,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,0.026"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,142,0,0" TextWrapping="Wrap" Text="{Binding Path=EmailAddress}" VerticalAlignment="Top" Width="150" AutomationProperties.Name="Email" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="4,182,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,185,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="150" AutomationProperties.Name="Description" />

    </Grid>
</Window>
